Network: ResNet50_l25
  Layer conv4_0_a <- None
  Layer conv4_0_b <- conv4_0_a
  Layer conv4_0_c <- conv4_0_b
  Layer conv4_0_res <- conv4_0_a | conv4_0_c
  Layer conv4_1_a <- conv4_0_res
  Layer conv4_1_b <- conv4_1_a
  Layer conv4_1_c <- conv4_1_b
  Layer conv4_1_res <- conv4_0_res | conv4_1_c
  Layer conv4_2_a <- conv4_1_res
  Layer conv4_2_b <- conv4_2_a
  Layer conv4_2_c <- conv4_2_b
  Layer conv4_2_res <- conv4_1_res | conv4_2_c
  Layer conv4_3_a <- conv4_2_res
  Layer conv4_3_b <- conv4_3_a
  Layer conv4_3_c <- conv4_3_b
  Layer conv4_3_res <- conv4_2_res | conv4_3_c
  Layer conv4_4_a <- conv4_3_res
  Layer conv4_4_b <- conv4_4_a
  Layer conv4_4_c <- conv4_4_b
  Layer conv4_4_res <- conv4_3_res | conv4_4_c
  Layer conv4_5_a <- conv4_4_res
  Layer conv4_5_b <- conv4_5_a
  Layer conv4_5_c <- conv4_5_b
  Layer conv4_5_res <- conv4_4_res | conv4_5_c
  Layer conv5_0_a <- conv4_5_res
  Layer conv5_0_b <- conv5_0_a
  Layer conv5_0_c <- conv5_0_b
  Layer conv5_br <- conv4_5_res
  Layer conv5_0_res <- conv5_br | conv5_0_c
  Layer conv5_1_a <- conv5_0_res
  Layer conv5_1_b <- conv5_1_a
  Layer conv5_1_c <- conv5_1_b
  Layer conv5_1_res <- conv5_0_res | conv5_1_c
  Layer conv5_2_a <- conv5_1_res
  Layer conv5_2_b <- conv5_2_a
  Layer conv5_2_c <- conv5_2_b
  Layer conv5_2_res <- conv5_1_res | conv5_2_c
  Layer pool5 <- conv5_2_res
  Layer fc <- pool5


arch:
mem_levels:3
capacity:[64.0, 262144.0, 1073741824.0]
access_cost:[0.1, 9, 200]
static_cost:[0, 0, 0]
parallel_count:[256, 1, 1]
mac_capacity:0
parallel_mode:[1, 0, 0]
parallel_cost:[0.25]
precision:8
array_dim:None
utilization_threshold:0.0
replication:True
invalid_underutilized:True
memory_partitions:[[0, 0, 0], [0, 0, 0], [0, 0, 0], [None, None, None]]




total DRAM access(MB): 
28.754258155822754
DRAM access breakdown[ifmap, ofmap, filter](MB):
[3.6151208877563477, 2.5610122680664062, 22.578125]
*********************fusion groups*********************
['conv4_0_a', 'conv4_0_b']
[01]
['conv4_0_c', 'conv4_0_res', 'conv4_1_a', 'conv4_1_b']
[2345]
['conv4_1_c']
[6]
['conv4_1_res']
[7]
['conv4_2_a', 'conv4_2_b']
[89]
['conv4_2_c']
[10]
['conv4_2_res']
[11]
['conv4_3_a', 'conv4_3_b']
[1213]
['conv4_3_c']
[14]
['conv4_3_res']
[15]
['conv4_4_a', 'conv4_4_b']
[1617]
['conv4_4_c']
[18]
['conv4_4_res']
[19]
['conv4_5_a', 'conv4_5_b']
[2021]
['conv4_5_c']
[22]
['conv4_5_res']
[23]
['conv5_0_a']
[24]
['conv5_br', 'conv5_0_b', 'conv5_0_c', 'conv5_0_res', 'conv5_1_a', 'conv5_1_b', 'conv5_1_c', 'conv5_1_res', 'conv5_2_a', 'conv5_2_b', 'conv5_2_c', 'conv5_2_res']
[272526282930313233343536]
['pool5']
[]
['fc']
[]

*********************fusion groups*********************
