Network: ResNet18
  Layer conv1 <- None
  Layer pool1 <- conv1
  Layer conv2_0_a <- pool1
  Layer conv2_0_b <- conv2_0_a
  Layer conv2_br <- pool1
  Layer conv2_0_res <- conv2_br | conv2_0_b
  Layer conv2_1_a <- conv2_0_res
  Layer conv2_1_b <- conv2_1_a
  Layer conv2_1_res <- conv2_0_res | conv2_1_b
  Layer conv3_0_a <- conv2_1_res
  Layer conv3_0_b <- conv3_0_a
  Layer conv3_br <- conv2_1_res
  Layer conv3_0_res <- conv3_br | conv3_0_b
  Layer conv3_1_a <- conv3_0_res
  Layer conv3_1_b <- conv3_1_a
  Layer conv3_1_res <- conv3_0_res | conv3_1_b
  Layer conv4_0_a <- conv3_1_res
  Layer conv4_0_b <- conv4_0_a
  Layer conv4_br <- conv3_1_res
  Layer conv4_0_res <- conv4_br | conv4_0_b
  Layer conv4_1_a <- conv4_0_res
  Layer conv4_1_b <- conv4_1_a
  Layer conv4_1_res <- conv4_0_res | conv4_1_b
  Layer conv5_0_a <- conv4_1_res
  Layer conv5_0_b <- conv5_0_a
  Layer conv5_br <- conv4_1_res
  Layer conv5_0_res <- conv5_br | conv5_0_b
  Layer conv5_1_a <- conv5_0_res
  Layer conv5_1_b <- conv5_1_a
  Layer conv5_1_res <- conv5_0_res | conv5_1_b
  Layer pool5 <- conv5_1_res


arch:
mem_levels:3
capacity:[32.0, 524288.0, 1073741824.0]
access_cost:[0.05, 12, 200]
static_cost:[0, 0, 0]
parallel_count:[1024, 1, 1]
mac_capacity:0
parallel_mode:[1, 0, 0]
parallel_cost:[0.25]
precision:8
array_dim:None
utilization_threshold:0.0
replication:True
invalid_underutilized:True
memory_partitions:[[0, 0, 0], [0, 0, 0], [0, 0, 0], [None, None, None]]




total DRAM access(MB): 
12.04168701171875
DRAM access breakdown[ifmap, ofmap, filter](MB):
[0.765625, 0.62255859375, 10.65350341796875]