Network: SqueezeNet
  Layer conv1 <- None
  Layer pool1 <- conv1
  Layer fire2_squeeze1x1 <- pool1
  Layer fire2_expand1x1 <- fire2_squeeze1x1
  Layer fire2_expand3x3 <- fire2_squeeze1x1
  Layer fire2_concat <- fire2_expand1x1 | fire2_expand3x3
  Layer fire3_squeeze1x1 <- fire2_concat
  Layer fire3_expand1x1 <- fire3_squeeze1x1
  Layer fire3_expand3x3 <- fire3_squeeze1x1
  Layer fire3_concat <- fire3_expand1x1 | fire3_expand3x3
  Layer fire4_squeeze1x1 <- fire3_concat
  Layer fire4_expand1x1 <- fire4_squeeze1x1
  Layer fire4_expand3x3 <- fire4_squeeze1x1
  Layer fire4_concat <- fire4_expand1x1 | fire4_expand3x3
  Layer pool4 <- fire4_concat
  Layer fire5_squeeze1x1 <- pool4
  Layer fire5_expand1x1 <- fire5_squeeze1x1
  Layer fire5_expand3x3 <- fire5_squeeze1x1
  Layer fire5_concat <- fire5_expand1x1 | fire5_expand3x3
  Layer fire6_squeeze1x1 <- fire5_concat
  Layer fire6_expand1x1 <- fire6_squeeze1x1
  Layer fire6_expand3x3 <- fire6_squeeze1x1
  Layer fire6_concat <- fire6_expand1x1 | fire6_expand3x3
  Layer fire7_squeeze1x1 <- fire6_concat
  Layer fire7_expand1x1 <- fire7_squeeze1x1
  Layer fire7_expand3x3 <- fire7_squeeze1x1
  Layer fire7_concat <- fire7_expand1x1 | fire7_expand3x3
  Layer fire8_squeeze1x1 <- fire7_concat
  Layer fire8_expand1x1 <- fire8_squeeze1x1
  Layer fire8_expand3x3 <- fire8_squeeze1x1
  Layer fire8_concat <- fire8_expand1x1 | fire8_expand3x3
  Layer pool8 <- fire8_concat
  Layer fire9_squeeze1x1 <- pool8
  Layer fire9_expand1x1 <- fire9_squeeze1x1
  Layer fire9_expand3x3 <- fire9_squeeze1x1
  Layer fire9_concat <- fire9_expand1x1 | fire9_expand3x3
  Layer conv10 <- fire9_concat
  Layer pool10 <- conv10


arch:
mem_levels:3
capacity:[32.0, 327680.0, 536870912.0]
access_cost:[0.1, 6, 200]
static_cost:[0, 0, 0]
parallel_count:[1024, 1, 1]
mac_capacity:0
parallel_mode:[1, 0, 0]
parallel_cost:[0.25]
precision:16
array_dim:None
utilization_threshold:0.0
replication:True
invalid_underutilized:True
memory_partitions:[[0, 0, 0], [0, 0, 0], [0, 0, 0], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None], [None, None, None]]




total DRAM access(MB): 
5.453697204589844
DRAM access breakdown[ifmap, ofmap, filter](MB):
[2.1259384155273438, 0.95416259765625, 2.37359619140625]