Network: xce_r_l67
  Layer conv6_a_dw <- None
  Layer conv6_b_pw <- conv6_a_dw
  Layer conv6_c_dw <- conv6_b_pw
  Layer conv6_d_pw <- conv6_c_dw
  Layer conv6_e_dw <- conv6_d_pw
  Layer conv6_f_pw <- conv6_e_dw
  Layer conv6_res <- conv6_a_dw | conv6_f_pw
  Layer conv7_a_dw <- conv6_res
  Layer conv7_b_pw <- conv7_a_dw
  Layer conv7_c_dw <- conv7_b_pw
  Layer conv7_d_pw <- conv7_c_dw
  Layer conv7_e_dw <- conv7_d_pw
  Layer conv7_f_pw <- conv7_e_dw
  Layer conv7_res <- conv6_res | conv7_f_pw
  Layer conv8_a_dw <- conv7_res
  Layer conv8_b_pw <- conv8_a_dw
  Layer conv8_c_dw <- conv8_b_pw
  Layer conv8_d_pw <- conv8_c_dw
  Layer conv8_e_dw <- conv8_d_pw
  Layer conv8_f_pw <- conv8_e_dw
  Layer conv8_res <- conv7_res | conv8_f_pw
  Layer conv9_a_dw <- conv8_res
  Layer conv9_b_pw <- conv9_a_dw
  Layer conv9_c_dw <- conv9_b_pw
  Layer conv9_d_pw <- conv9_c_dw
  Layer conv9_e_dw <- conv9_d_pw
  Layer conv9_f_pw <- conv9_e_dw
  Layer conv9_res <- conv8_res | conv9_f_pw
  Layer conv10_a_dw <- conv9_res
  Layer conv10_b_pw <- conv10_a_dw
  Layer conv10_c_dw <- conv10_b_pw
  Layer conv10_d_pw <- conv10_c_dw
  Layer conv10_e_dw <- conv10_d_pw
  Layer conv10_f_pw <- conv10_e_dw
  Layer conv10_res <- conv9_res | conv10_f_pw
  Layer conv11_a_dw <- conv10_res
  Layer conv11_b_pw <- conv11_a_dw
  Layer conv11_c_dw <- conv11_b_pw
  Layer conv11_d_pw <- conv11_c_dw
  Layer conv11_e_dw <- conv11_d_pw
  Layer conv11_f_pw <- conv11_e_dw
  Layer conv11_res <- conv10_res | conv11_f_pw
  Layer conv12_a_dw <- conv11_res
  Layer conv12_b_pw <- conv12_a_dw
  Layer conv12_c_dw <- conv12_b_pw
  Layer conv12_d_pw <- conv12_c_dw
  Layer conv12_e_dw <- conv12_d_pw
  Layer conv12_f_pw <- conv12_e_dw
  Layer conv12_res <- conv11_res | conv12_f_pw
  Layer conv13_a_dw <- conv12_res
  Layer conv13_b_pw <- conv13_a_dw
  Layer conv13_c_dw <- conv13_b_pw
  Layer conv13_d_pw <- conv13_c_dw
  Layer conv13_e_dw <- conv13_d_pw
  Layer conv13_f_pw <- conv13_e_dw
  Layer conv13_res <- conv12_res | conv13_f_pw
  Layer conv14_a_dw <- conv13_res
  Layer conv14_b_pw <- conv14_a_dw
  Layer conv14_c_dw <- conv14_b_pw
  Layer conv14_d_pw <- conv14_c_dw
  Layer pool4 <- conv14_d_pw
  Layer conv14_e_pw <- conv13_res
  Layer conv14_res <- pool4 | conv14_e_pw
  Layer conv15_a_dw <- conv14_res
  Layer conv15_b_pw <- conv15_a_dw
  Layer conv15_c_dw <- conv15_b_pw
  Layer conv15_d_pw <- conv15_c_dw
  Layer pool5 <- conv15_d_pw
  Layer fc <- pool5


arch:
mem_levels:3
capacity:[64.0, 1048576.0, 1073741824.0]
access_cost:[0.1, 9, 200]
static_cost:[0, 0, 0]
parallel_count:[256, 1, 1]
mac_capacity:0
parallel_mode:[1, 0, 0]
parallel_cost:[0.25]
precision:8
array_dim:None
utilization_threshold:0.0
replication:True
invalid_underutilized:True
memory_partitions:[[0, 0, 0], [0, 0, 0], [0, 0, 0], [None, None, None]]




total DRAM access(MB): 
24.603050231933594
DRAM access breakdown[ifmap, ofmap, filter](MB):
[2.5571517944335938, 2.37969970703125, 19.66619873046875]
*********************fusion groups*********************
['conv6_a_dw']
[0]
['conv6_b_pw', 'conv6_c_dw', 'conv6_d_pw', 'conv6_e_dw']
[1234]
['conv6_f_pw', 'conv6_res', 'conv7_a_dw', 'conv7_b_pw', 'conv7_c_dw']
[56789]
['conv7_d_pw', 'conv7_e_dw', 'conv7_f_pw']
[101112]
['conv7_res']
[13]
['conv8_a_dw']
[14]
['conv8_b_pw', 'conv8_c_dw', 'conv8_d_pw', 'conv8_e_dw']
[15161718]
['conv8_f_pw', 'conv8_res', 'conv9_a_dw', 'conv9_b_pw', 'conv9_c_dw']
[1920212223]
['conv9_d_pw', 'conv9_e_dw', 'conv9_f_pw']
[242526]
['conv9_res']
[27]
['conv10_a_dw']
[28]
['conv10_b_pw', 'conv10_c_dw', 'conv10_d_pw', 'conv10_e_dw']
[29303132]
['conv10_f_pw', 'conv10_res', 'conv11_a_dw', 'conv11_b_pw', 'conv11_c_dw']
[3334353637]
['conv11_d_pw', 'conv11_e_dw', 'conv11_f_pw']
[383940]
['conv11_res']
[41]
['conv12_a_dw']
[42]
['conv12_b_pw', 'conv12_c_dw', 'conv12_d_pw', 'conv12_e_dw']
[43444546]
['conv12_f_pw', 'conv12_res', 'conv13_a_dw', 'conv13_b_pw', 'conv13_c_dw']
[4748495051]
['conv13_d_pw', 'conv13_e_dw', 'conv13_f_pw']
[525354]
['conv13_res']
[55]
['conv14_a_dw']
[56]
['conv14_e_pw', 'conv14_b_pw', 'conv14_c_dw', 'conv14_d_pw', 'pool4', 'conv14_res', 'conv15_a_dw']
[605758596162]
['conv15_b_pw']
[63]
['conv15_c_dw']
[64]
['conv15_d_pw']
[65]
['pool5']
[]
['fc']
[]

*********************fusion groups*********************
