Network: MobileNetV2
  Layer conv1 <- None
  Layer conv2_a_dw <- conv1
  Layer conv2_b_pw <- conv2_a_dw
  Layer conv3_a_pw <- conv2_b_pw
  Layer conv3_b_dw <- conv3_a_pw
  Layer conv3_c_pw <- conv3_b_dw
  Layer conv4_a_pw <- conv3_c_pw
  Layer conv4_b_dw <- conv4_a_pw
  Layer conv4_c_pw <- conv4_b_dw
  Layer conv4_res <- conv3_c_pw | conv4_c_pw
  Layer conv5_a_pw <- conv4_res
  Layer conv5_b_dw <- conv5_a_pw
  Layer conv5_c_pw <- conv5_b_dw
  Layer conv6_a_pw <- conv5_c_pw
  Layer conv6_b_dw <- conv6_a_pw
  Layer conv6_c_pw <- conv6_b_dw
  Layer conv6_res <- conv5_c_pw | conv6_c_pw
  Layer conv7_a_pw <- conv6_res
  Layer conv7_b_dw <- conv7_a_pw
  Layer conv7_c_pw <- conv7_b_dw
  Layer conv7_res <- conv6_res | conv7_c_pw
  Layer conv8_a_pw <- conv7_res
  Layer conv8_b_dw <- conv8_a_pw
  Layer conv8_c_pw <- conv8_b_dw
  Layer conv9_a_pw <- conv8_c_pw
  Layer conv9_b_dw <- conv9_a_pw
  Layer conv9_c_pw <- conv9_b_dw
  Layer conv9_res <- conv8_c_pw | conv9_c_pw
  Layer conv10_a_pw <- conv9_res
  Layer conv10_b_dw <- conv10_a_pw
  Layer conv10_c_pw <- conv10_b_dw
  Layer conv10_res <- conv9_res | conv10_c_pw
  Layer conv11_a_pw <- conv10_res
  Layer conv11_b_dw <- conv11_a_pw
  Layer conv11_c_pw <- conv11_b_dw
  Layer conv11_res <- conv10_res | conv11_c_pw
  Layer conv12_a_pw <- conv11_res
  Layer conv12_b_dw <- conv12_a_pw
  Layer conv12_c_pw <- conv12_b_dw
  Layer conv13_a_pw <- conv12_c_pw
  Layer conv13_b_dw <- conv13_a_pw
  Layer conv13_c_pw <- conv13_b_dw
  Layer conv13_res <- conv12_c_pw | conv13_c_pw
  Layer conv14_a_pw <- conv13_res
  Layer conv14_b_dw <- conv14_a_pw
  Layer conv14_c_pw <- conv14_b_dw
  Layer conv14_res <- conv13_res | conv14_c_pw
  Layer conv15_a_pw <- conv14_res
  Layer conv15_b_dw <- conv15_a_pw
  Layer conv15_c_pw <- conv15_b_dw
  Layer conv16_a_pw <- conv15_c_pw
  Layer conv16_b_dw <- conv16_a_pw
  Layer conv16_c_pw <- conv16_b_dw
  Layer conv16_res <- conv15_c_pw | conv16_c_pw
  Layer conv17_a_pw <- conv16_res
  Layer conv17_b_dw <- conv17_a_pw
  Layer conv17_c_pw <- conv17_b_dw
  Layer conv17_res <- conv16_res | conv17_c_pw
  Layer conv18_a_pw <- conv17_res
  Layer conv18_b_dw <- conv18_a_pw
  Layer conv18_c_pw <- conv18_b_dw
  Layer conv19_a_pw <- conv18_c_pw
  Layer pool19 <- conv19_a_pw
  Layer fc <- pool19


arch:
mem_levels:3
capacity:[64.0, 1048576.0, 1073741824.0]
access_cost:[0.1, 9, 200]
static_cost:[0, 0, 0]
parallel_count:[256, 1, 1]
mac_capacity:0
parallel_mode:[1, 0, 0]
parallel_cost:[0.25]
precision:8
array_dim:None
utilization_threshold:0.0
replication:True
invalid_underutilized:True
memory_partitions:[[0, 0, 0], [0, 0, 0], [0, 0, 0], [None, None, None]]




total DRAM access(MB): 
3.5895462036132812
DRAM access breakdown[ifmap, ofmap, filter](MB):
[0.25244140625, 0.10984039306640625, 3.227264404296875]
*********************fusion groups*********************
['conv1', 'conv2_a_dw', 'conv2_b_pw', 'conv3_a_pw', 'conv3_b_dw', 'conv3_c_pw', 'conv4_a_pw', 'conv4_b_dw', 'conv4_c_pw', 'conv4_res']
[0123456789]
['conv5_a_pw', 'conv5_b_dw', 'conv5_c_pw', 'conv6_a_pw', 'conv6_b_dw', 'conv6_c_pw', 'conv6_res', 'conv7_a_pw', 'conv7_b_dw', 'conv7_c_pw', 'conv7_res', 'conv8_a_pw', 'conv8_b_dw', 'conv8_c_pw', 'conv9_a_pw', 'conv9_b_dw', 'conv9_c_pw', 'conv9_res']
[101112131415161718192021222324252627]
['conv10_a_pw', 'conv10_b_dw', 'conv10_c_pw', 'conv10_res', 'conv11_a_pw', 'conv11_b_dw', 'conv11_c_pw', 'conv11_res', 'conv12_a_pw', 'conv12_b_dw', 'conv12_c_pw', 'conv13_a_pw', 'conv13_b_dw', 'conv13_c_pw', 'conv13_res']
[282930313233343536373839404142]
['conv14_a_pw', 'conv14_b_dw', 'conv14_c_pw', 'conv14_res']
[43444546]
['conv15_a_pw', 'conv15_b_dw', 'conv15_c_pw', 'conv16_a_pw', 'conv16_b_dw', 'conv16_c_pw', 'conv16_res']
[47484950515253]
['conv17_a_pw', 'conv17_b_dw', 'conv17_c_pw', 'conv17_res']
[54555657]
['conv18_a_pw', 'conv18_b_dw', 'conv18_c_pw', 'conv19_a_pw', 'pool19']
[58596061]
['fc']
[]

*********************fusion groups*********************
