Network: VGG
  Layer conv1 <- None
  Layer conv2 <- conv1
  Layer pool1 <- conv2
  Layer conv3 <- pool1
  Layer conv4 <- conv3
  Layer pool2 <- conv4
  Layer conv5 <- pool2
  Layer conv6 <- conv5
  Layer conv7 <- conv6
  Layer pool3 <- conv7
  Layer conv8 <- pool3
  Layer conv9 <- conv8
  Layer conv10 <- conv9
  Layer pool4 <- conv10
  Layer conv11 <- pool4
  Layer conv12 <- conv11
  Layer conv13 <- conv12
  Layer pool5 <- conv13


arch:
mem_levels:3
capacity:[32.0, 524288.0, 1073741824.0]
access_cost:[0.05, 12, 200]
static_cost:[0, 0, 0]
parallel_count:[1024, 1, 1]
mac_capacity:0
parallel_mode:[1, 0, 0]
parallel_cost:[0.25]
precision:8
array_dim:None
utilization_threshold:0.0
replication:True
invalid_underutilized:True
memory_partitions:[[0, 0, 0], [0, 0, 0], [0, 0, 0], [None, None, None]]




total DRAM access(MB): 
28.156267166137695
DRAM access breakdown[ifmap, ofmap, filter](MB):
[6.206798553466797, 6.029296875, 15.920171737670898]

total energy(1e10 pJ): 
3.82187776912
energy breakdown [RFs_cost, buffer_cost, DRAM_cost, noc_cost, mac_cost]: (1e10 pJ):
[0.30686487551999997, 1.3466012472, 0.59047972, 0.0432688608, 1.62054144]

DRAM access/MAC (1e3):
1.6728773813495383