Network: ResNet50
  Layer conv1 <- None
  Layer pool1 <- conv1
  Layer conv2_0_a <- pool1
  Layer conv2_0_b <- conv2_0_a
  Layer conv2_0_c <- conv2_0_b
  Layer conv2_br <- pool1
  Layer conv2_0_res <- conv2_br | conv2_0_c
  Layer conv2_1_a <- conv2_0_res
  Layer conv2_1_b <- conv2_1_a
  Layer conv2_1_c <- conv2_1_b
  Layer conv2_1_res <- conv2_0_res | conv2_1_c
  Layer conv2_2_a <- conv2_1_res
  Layer conv2_2_b <- conv2_2_a
  Layer conv2_2_c <- conv2_2_b
  Layer conv2_2_res <- conv2_1_res | conv2_2_c
  Layer conv3_0_a <- conv2_2_res
  Layer conv3_0_b <- conv3_0_a
  Layer conv3_0_c <- conv3_0_b
  Layer conv3_br <- conv2_2_res
  Layer conv3_0_res <- conv3_br | conv3_0_c
  Layer conv3_1_a <- conv3_0_res
  Layer conv3_1_b <- conv3_1_a
  Layer conv3_1_c <- conv3_1_b
  Layer conv3_1_res <- conv3_0_res | conv3_1_c
  Layer conv3_2_a <- conv3_1_res
  Layer conv3_2_b <- conv3_2_a
  Layer conv3_2_c <- conv3_2_b
  Layer conv3_2_res <- conv3_1_res | conv3_2_c
  Layer conv3_3_a <- conv3_2_res
  Layer conv3_3_b <- conv3_3_a
  Layer conv3_3_c <- conv3_3_b
  Layer conv3_3_res <- conv3_2_res | conv3_3_c
  Layer conv4_0_a <- conv3_3_res
  Layer conv4_0_b <- conv4_0_a
  Layer conv4_0_c <- conv4_0_b
  Layer conv4_br <- conv3_3_res
  Layer conv4_0_res <- conv4_br | conv4_0_c
  Layer conv4_1_a <- conv4_0_res
  Layer conv4_1_b <- conv4_1_a
  Layer conv4_1_c <- conv4_1_b
  Layer conv4_1_res <- conv4_0_res | conv4_1_c
  Layer conv4_2_a <- conv4_1_res
  Layer conv4_2_b <- conv4_2_a
  Layer conv4_2_c <- conv4_2_b
  Layer conv4_2_res <- conv4_1_res | conv4_2_c
  Layer conv4_3_a <- conv4_2_res
  Layer conv4_3_b <- conv4_3_a
  Layer conv4_3_c <- conv4_3_b
  Layer conv4_3_res <- conv4_2_res | conv4_3_c
  Layer conv4_4_a <- conv4_3_res
  Layer conv4_4_b <- conv4_4_a
  Layer conv4_4_c <- conv4_4_b
  Layer conv4_4_res <- conv4_3_res | conv4_4_c
  Layer conv4_5_a <- conv4_4_res
  Layer conv4_5_b <- conv4_5_a
  Layer conv4_5_c <- conv4_5_b
  Layer conv4_5_res <- conv4_4_res | conv4_5_c
  Layer conv5_0_a <- conv4_5_res
  Layer conv5_0_b <- conv5_0_a
  Layer conv5_0_c <- conv5_0_b
  Layer conv5_br <- conv4_5_res
  Layer conv5_0_res <- conv5_br | conv5_0_c
  Layer conv5_1_a <- conv5_0_res
  Layer conv5_1_b <- conv5_1_a
  Layer conv5_1_c <- conv5_1_b
  Layer conv5_1_res <- conv5_0_res | conv5_1_c
  Layer conv5_2_a <- conv5_1_res
  Layer conv5_2_b <- conv5_2_a
  Layer conv5_2_c <- conv5_2_b
  Layer conv5_2_res <- conv5_1_res | conv5_2_c
  Layer pool5 <- conv5_2_res
  Layer fc <- pool5


arch:
mem_levels:3
capacity:[64.0, 262144.0, 1073741824.0]
access_cost:[0.1, 9, 200]
static_cost:[0, 0, 0]
parallel_count:[256, 1, 1]
mac_capacity:0
parallel_mode:[1, 0, 0]
parallel_cost:[0.25]
precision:8
array_dim:None
utilization_threshold:0.0
replication:True
invalid_underutilized:True
memory_partitions:[[0, 0, 0], [0, 0, 0], [0, 0, 0], [None, None, None]]




total DRAM access(MB): 
46.94379425048828
DRAM access breakdown[ifmap, ofmap, filter](MB):
[12.842899322509766, 9.779422760009766, 24.32147216796875]